# Movie-Series-Employee

./: .gitignore  README.md  docker-compose.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/security/: SecurityConfig.java
demo/src/main/java/com/example/demo/config/security/filters/: JwtAuthenticationFilter.java
demo/src/main/java/com/example/demo/config/security/util/: JwtTokenProvider.java
demo/src/main/java/com/example/demo/controller/: AuthenticationController.java  EmployeeController.java  ImplementerController.java  MovieController.java  SeriesController.java
demo/src/main/java/com/example/demo/controller/advice/: ControllerErrorHandlerAdvice.java
demo/src/main/java/com/example/demo/domain/dto/: LoginDto.java
demo/src/main/java/com/example/demo/domain/dto/exception/: ApiErrorException.java
demo/src/main/java/com/example/demo/domain/dto/request/: CreateEmployeeRequest.java  EmployeeRequest.java  MovieRequest.java  SeriesRequest.java
demo/src/main/java/com/example/demo/domain/dto/response/: ApiError.java  ApiErrorResponse.java  Cast.java  Credits.java  EmployeeResponse.java  JWTAuthResponse.java  MovieResponse.java  MovieTmdb.java  PageTmdb.java  SearchMovieTmbd.java  SeriesResponse.java
demo/src/main/java/com/example/demo/domain/mapper/: EmployeeMapper.java  MovieMapper.java  SeriesMapper.java
demo/src/main/java/com/example/demo/domain/model/: BiKeyID.java  Employee.java  EntityParent.java  Genre.java  Movie.java  MovieRatingEmployee.java  Privilege.java  Role.java  Series.java  SeriesRatingEmployee.java
demo/src/main/java/com/example/demo/repository/: IEmployeeRepository.java  IGenreRepository.java  IMovieRatingEmployeeRepository.java  IMovieRepository.java  IPrivilegeRepository.java  IRoleRepository.java  ISeriesRepository.java
demo/src/main/java/com/example/demo/repository/specification/: MovieSpecification.java  SearchCriteria.java  SeriesSpecification.java
demo/src/main/java/com/example/demo/service/: AuthServiceImpl.java  CommonService.java  EmployeeService.java  GenreService.java  IAuthService.java  MovieRatingEmployeeService.java  MovieService.java  MyUserDetailsService.java  PrivilegeService.java  RoleService.java  SeriesService.java  TmdbService.java
demo/src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql
demo/src/test/java/com/example/demo/: TestMovieRepository.java  TestSeriesRepository.java
